# CodeSmith

./: .gitignore  CLAUDE.md  CodeSmith.slnx  README.md  docker-compose.yml
.claude/: settings.local.json
CodeSmith.Api/: CodeSmith.Api.csproj  CodeSmith.Api.http  CodeSmith.Api.sln  Program.cs  appsettings.json
CodeSmith.Api/Controllers/: PromptLabController.cs  SessionController.cs
CodeSmith.Api/DTOs/: ChatRequest.cs  CreateSessionRequest.cs  RunCodeRequest.cs  RunCodeResponse.cs
CodeSmith.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs
CodeSmith.Api/Properties/: launchSettings.json
CodeSmith.CLI/: CodeSmith.CLI.csproj  Program.cs  appsettings.json
CodeSmith.CLI/Services/: ApiClient.cs
CodeSmith.Core/Enums/: AiProvider.cs  ChallengeCategory.cs  Difficulty.cs  Language.cs  MessageRole.cs  PromptFieldType.cs
CodeSmith.Core/Exceptions/: AiServiceException.cs  AnthropicApiException.cs  ChallengeNotFoundException.cs  CodeExecutionException.cs  SessionNotFoundException.cs
CodeSmith.Core/Interfaces/: IAnthropicService.cs  ICodeExecutionService.cs  ILlmService.cs  ILlmServiceFactory.cs  IPromptLabService.cs  IPromptLabSessionStore.cs  ISessionStore.cs  (+1 more)
CodeSmith.Infrastructure/: CodeSmith.Infrastructure.csproj
CodeSmith.Infrastructure/Configuration/: AiOptions.cs  AnthropicOptions.cs  CodeExecutionOptions.cs  OpenAiOptions.cs
CodeSmith.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
CodeSmith.Infrastructure/Services/: AnthropicService.cs  CodeExecutionService.cs  InMemorySessionStore.cs  LlmServiceFactory.cs  LocalProcessCodeExecutionService.cs  OpenAiLlmService.cs  TutoringService.cs
CodeSmith.Infrastructure/Services/Piston/: IPistonRuntimeResolver.cs  PistonCodeExecutionService.cs  PistonContracts.cs  PistonLanguageMap.cs  PistonRuntimeResolver.cs
CodeSmith.Infrastructure/Services/PromptLab/: ChallengeCatalog.cs  InMemoryPromptLabSessionStore.cs  PromptLabService.cs
CodeSmith.Tests/: CodeSmith.Tests.csproj
CodeSmith.Tests/Api/: ExceptionHandlingMiddlewareTests.cs  PromptLabControllerTests.cs  SessionControllerTests.cs
CodeSmith.Tests/CLI/: ApiClientTests.cs
CodeSmith.Tests/Core/: ChatMessageTests.cs  ExceptionTests.cs  ProblemSessionTests.cs
CodeSmith.Tests/Infrastructure/: AnthropicServiceTests.cs  CodeExecutionServiceTests.cs  InMemorySessionStoreTests.cs  LocalProcessCodeExecutionServiceTests.cs  PistonCodeExecutionServiceTests.cs
CodeSmith.Tests/Infrastructure/PromptLab/: ChallengeCatalogTests.cs  InMemoryPromptLabSessionStoreTests.cs  PromptLabServiceTests.cs
CodeSmith.Web/: .gitignore  CodeSmith.Web.esproj  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.app.json  tsconfig.test.json  tsconfig.test.tsbuildinfo  vite.config.ts
(+73 files in other folders)
